<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lvi-gS-yD7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="xGR-pO-mXk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lvi-gS-yD7" customClass="MainTabBarController" customModule="SSUBS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhX-ZO-p5K">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YQY-eX-uqP" kind="relationship" relationship="viewControllers" id="B59-xA-RMU"/>
                        <segue destination="xdd-ud-PHf" kind="relationship" relationship="viewControllers" id="6is-Ie-D0z"/>
                        <segue destination="G9R-Kc-A8E" kind="relationship" relationship="viewControllers" id="mMN-Qi-o09"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbh-FN-D8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
        <!--Bus Main View Controller-->
        <scene sceneID="VJl-hZ-2Xr">
            <objects>
                <tableViewController id="pqA-O7-2qh" customClass="BusMainViewController" customModule="SSUBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cji-77-BQS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sTc-nm-gR2">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTc-nm-gR2" id="wxZ-0S-fGV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pqA-O7-2qh" id="SCU-ch-suK"/>
                            <outlet property="delegate" destination="pqA-O7-2qh" id="8Yp-Gc-Qu9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X96-Ac-BdP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg6-I5-iH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="1477"/>
        </scene>
        <!--Subway Main View Controller-->
        <scene sceneID="5Xp-vv-x9d">
            <objects>
                <viewController id="x2g-Hy-ZcW" customClass="SubwayMainViewController" customModule="SSUBS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfL-5u-o7C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dTw-eb-EGj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="6rT-4c-bwP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAi-sE-Bmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1477"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="cdv-6r-Elf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRV-qa-gXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdd-ud-PHf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" id="EOG-Hg-Xzs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HIy-a5-V7z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAp-ZS-lOu" kind="relationship" relationship="rootViewController" id="9Ae-Fo-kJO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="65" y="725"/>
        </scene>
        <!--Bookmark Main View Controller-->
        <scene sceneID="ktX-J8-zue">
            <objects>
                <tableViewController id="CAp-ZS-lOu" customClass="BookmarkMainViewController" customModule="SSUBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uAF-Bi-t4h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oWm-eL-JDu">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWm-eL-JDu" id="uf7-hP-dSG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CAp-ZS-lOu" id="TAd-Y2-npm"/>
                            <outlet property="delegate" destination="CAp-ZS-lOu" id="5K8-Lt-XIN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EGE-ht-K8x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYT-hj-pjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="1477"/>
        </scene>
        <!--지하철-->
        <scene sceneID="iWx-1G-7ye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G9R-Kc-A8E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="지하철" id="285-QG-8xY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCH-7J-wuO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x2g-Hy-ZcW" kind="relationship" relationship="rootViewController" id="FIO-Wn-Zio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppc-oN-QyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="725"/>
        </scene>
        <!--버스-->
        <scene sceneID="w0W-2i-PTU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQY-eX-uqP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="버스" id="400-yW-30b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4w-os-xDg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pqA-O7-2qh" kind="relationship" relationship="rootViewController" id="Hkw-Jk-Qku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFH-TC-aru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883.20610687022895" y="724.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
